<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <title>50% OFF! Black Friday Deals Now | PumaTeamwear</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="image" property="og:image" content="Puma.png">
  <meta name="title" property="og:title" content="Puma Teamwear">
  <meta name="author" content="Dominique Tracy">
  <meta name="description" property="og:description" content="Clothing Brand HTML Email">
  <meta property="og:type" content="HTML Email">
  <style>
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table th {
      margin: 0 !important;
      padding: 0 !important;
      vertical-align: top;
      font-weight: normal;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .appleLinks {
      font-family: Arial;
      color: #666666 !important;
      text-decoration: none;
    }

    .appleLinks a {
      color: #1478ff !important;
      text-decoration: underline;
    }

    .appleLinks-grey a {
      color: #828280 !important;
      text-decoration: none;
    }

    .appleLinks-black a {
      color: #000000 !important;
      text-decoration: none;
    }

    .appleLinks-white a {
      color: #ffffff !important;
      text-decoration: none;
    }

    #appleLinks-newgrey a {
      color: #5d5d5d !important;
      text-decoration: none;
    }

    .appleLinks666666 a {
      color: #666666 !important;
      text-decoration: none !important;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    #applelink-countdown-white a {
      color: #ffffff !important;
      text-decoration: none;
    }

    #applelink-countdown-blue a {
      color: #0286cd !important;
      text-decoration: none;
    }

    #applelink-countdown-grey a {
      color: #b2b2b2 !important;
      text-decoration: none;
    }

    #applelink-miCoach-grey a {
      color: #9a9b9b !important;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .force-col-certona {
      padding-bottom: 40px !important;
    }

    @media screen and (max-width: 639px) {
      table[class="container"] {
        width: 100% !important;
      }
      tr[class="hideMobile"] {
        display: none;
      }
      td[class="hideMobile"] {
        display: none !important;
      }
      td[id="hideMobile"] {
        display: none !important;
      }
      td[class="mobile-top-browser-link"] {
        padding-right: 17px !important;
      }
      table[class="hideMobile"] {
        display: none !important;
      }
      td[class="leftQuot"] {
        padding-left: 0 !important;
        padding-right: 8px !important;
      }
      td[class="rightQuot"] {
        padding-right: 0 !important;
        padding-left: 8px !important;
      }
      td[class="speech"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: left;
      }
      img[class="hideMobile"] {
        display: none !important;
      }
      img[class="resizeImg"] {
        width: 100% !important;
      }
      img[class="resizeImg80"] {
        width: 80% !important;
      }
      img[class="resizeImg50"] {
        width: 50% !important;
      }
      img[class="resizeImgW37px"] {
        width: 37px !important;
      }
      img[class="resizeImg10px"] {
        width: 10px !important;
      }
      img[class="resizeImg12px"] {
        width: 12px !important;
      }
      img[class="resizeImg15px"] {
        width: 15px !important;
      }
      img[class="resizeImg20px"] {
        width: 20px !important;
      }
      img[class="resizeImg270px"] {
        width: 270px !important;
      }
      img[class="resizeImg150px"] {
        width: 150px !important;
      }
      .size-130-x-30 {
        width: 130px !important;
        height: 30px !important;
        font-size: 13px !important;
      }
      .mobile-size-cta {
        width: 100% !important;
        padding: 8px 0 !important;
        font-size: 12px !important;
        line-height: 100% !important;
      }
      div[class="hideDesktop"] {
        display: block !important;
        margin: 0;
        padding: 0;
        overflow: visible !important;
        width: auto !important;
        height: auto !important;
        max-height: inherit !important;
      }
      img[class="hideDesktop"] {
        display: block !important;
        margin: 0;
        padding: 0;
        overflow: visible !important;
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
      }
      table[class="show-mobile"] {
        display: table !important;
      }
      tr[class="show-mobile"] {
        display: block !important;
      }
      th[class="show-mobile"] {
        display: block !important;
      }
      table[class="mobile-height-auto"] {
        height: auto !important;
      }
      td[class="show-mobile"] {
        display: block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
      }
      td[class="mobile-padding-none"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      td[class="mobile-padding-4px"] {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
      td[class="mobile-padding-20"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[id="mobile-padding-20"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[class="mobile-padding-40"] {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
      td[class="mobile-padding-30"] {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      td[class="mobile-padding-40-center-text"] {
        padding-left: 40px !important;
        padding-right: 40px !important;
        text-align: center !important;
      }
      td[class="mobile-padding"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      td[class="mobile-padding-2"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
      td[class="mobile-padding-left"] {
        padding-left: 15px !important;
        padding-right: 0 !important;
      }
      table[class="mobile-width-155"] {
        width: 155px !important;
      }
      .mobile-shop-size-cta {
        width: 100% !important;
        height: 31px !important;
      }
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
        width: 100%;
        border: 0 !important;
      }
      table[class="col"] {
        float: none !important;
        width: 100% !important;
      }
      table[class="col-3"] {
        float: none !important;
        width: 100% !important;
      }
      td[class="centerText"] {
        text-align: center;
      }
      td[class="centerText-cowntdown"] {
        text-align: center;
      }
      td[class="linkFarmText"] {
        padding-left: 10px !important;
        font-size: 16px !important;
      }
      td[id="resetPadding"] {
        padding: 0 !important;
      }
      td[id="line-height-20"] {
        line-height: 20px !important;
      }
      td[class="resetPadding"] {
        padding: 0 !important;
      }
      td[class="resetBorderRightBottom"] {
        border-right: 0 !important;
        border-bottom: 0 !important;
      }
      td[class="resetBorderRight"] {
        border-right: 1px solid #ffffff !important;
      }
      td[id="addBorderBottom"] {
        border-bottom: 1px dashed #ebebeb !important;
      }
      td[class="height30"] {
        height: 30px !important;
      }
      td[class="width214"] {
        width: 214px;
      }
      td[class="buttonPadding"] {
        padding-left: 15px !important;
      }

      td[class="centerImage"] {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      td[class="centerImage"] {
        margin-left: auto !important;
        margin-right: auto !important;

      }
      td[class="centerImage"] img {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      table[class="noBorder"] {
        border: none !important;
      }
      table[class="noBorderTop"] {
        border-top: none !important;
      }
      table[class="noBorderTopBottom"] {
        border-top: none !important;
        border-bottom: none !important;
      }
      td[class="noBorder"] {
        border: none !important;
      }
      table[class="width70"] {
        width: 70% !important;
      }
      table[class="width80"] {
        width: 80% !important;
      }
      table[class="width90"] {
        width: 90% !important;
      }
      table[class="width95"] {
        width: 95% !important;
      }
      table[class="width100"] {
        width: 100% !important;
      }
      table[class="resetBorders"] {
        border: 0 !important;
      }
      table[id="resetBorders"] {
        border: 0 !important;
      }
      td[class="header-logo"] {
        padding-bottom: 20px !important;
        border-bottom: 1px solid #444444;
      }
      td[class="header-menu"] {
        padding-top: 10px !important;
      }
      td[class="height10"] {
        height: 10px !important;
      }
      img[class="height10"] {
        height: 10px !important;
      }
      td[class="mobile-menu-padding"] {
        width: auto !important;
        padding-left: 10px !important;
      }
      td[id="menu-links"] {
        text-align: left !important;
        padding-left: 0 !important;
      }
      table[id="footer-border-bottom"] {
        border-bottom: 1px solid #ebebeb !important;
      }
      span[class="footer-menu-mobile-pad"] {
        padding-bottom: 8px !important;
        font-size: 10px !important;
      }
      td[class="reset-height"] {
        height: auto !important;
      }
      table[class="add-top-bot-margin"] {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }
      table[id="footer-menu"] td {
        display: inline-block;
      }
      table[id="footer-menu"] {
        text-align: center;
        line-height: 20px;
      }
      td[id="footer_menu_links"] {
        padding-left: 10%;
      }
      td[class="mobile-font-16"] {
        font-size: 16px !important;
      }
      td[class="mobile-font-14"] {
        font-size: 14px !important;
      }
      td[class="mobile-font-13"] {
        font-size: 13px !important;
      }
      td[class="mobile-font-12"] {
        font-size: 12px !important;
      }
      td[class="mobile-font-11"] {
        font-size: 11px !important;
      }
      a[class="mobile-font-12"] {
        font-size: 12px !important;
      }
      .mobile-font-9 {
        font-size: 9px !important;
      }
      .mobile-font-10 {
        font-size: 10px !important;
      }
      .mobile-font-11 {
        font-size: 11px !important;
      }
      .mobile-font-12 {
        font-size: 12px !important;
      }
      .mobile-font-13 {
        font-size: 13px !important;
      }
      .mobile-font-14 {
        font-size: 14px !important;
      }
      .mobile-font-20 {
        font-size: 20px !important;
      }
      table[id="padding-20"] {
        margin-left: 20px;
      }
      table tr td img[id="action"] {
        margin-left: 5px;
      }
      table[id="action2"] {
        margin-top: 15px;
      }
      td[class="height20"] {
        height: 20px !important;
      }
      table[id="marg-bot-20"] {
        margin-bottom: 20px !important;
      }
      td[class="mobile-font-19"] {
        font-size: 19px !important;
      }
      td[class="story-left"] {
        padding-left: 15px !important;
        padding-right: 7px !important;
      }
      td[class="story-right"] {
        padding-left: 7px !important;
        padding-right: 15px !important;
      }
      td[class="voucher-btn"] a {
        font-weight: normal !important;
        font-size: 18px !important;
      }
      td[class="voucher-btn-32"] {
        height: 32px !important;
      }
      td[class="voucher-btn-32"] a {
        line-height: 32px !important;
      }
      table[id="add-bot-margin-10"] {
        margin-bottom: 10px !important;
      }
      table[id="add-bot-margin-30"] {
        margin-bottom: 30px !important;
      }
      table[id="add-bot-margin-20"] {
        margin-bottom: 20px !important;
      }
      table[class="dialog-btn"] {
        margin-top: 20px !important;
      }
      span[class="dialog-font"] {
        display: block !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }
      span[class="mobile-font-9"] {
        font-size: 9px !important;
      }
      td[class="font14-reset-lineheight"] {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      td[id="width50"] {
        width: 50% !important;
      }
      td[class="mobile-font-17"] {
        font-size: 16px !important;
      }
      td[class="mobile-font-14"] {
        font-size: 14px !important;
      }
      td[class="resetheight"] {
        height: auto;
      }
      table[id="footer-border-bottom-reset-right"] {
        border: 0 !important;
        margin-bottom: 20px !important;
      }
      td[class="force-col-transparent"] {
        display: block;
        padding-right: 0 !important;
        width: 100%;
        border: 0 !important;
        background-color: transparent !important;
      }
      td[class="mobile-font-14-with-line"] {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      img[class="mobile-img-border"] {
        width: 60px !important;
        height: 60px !important;
        border: 15px solid #ffffff !important;
      }
      td[id="mobile-center"] {
        text-align: center !important;
      }
      table[class="mobile-center"] {
        text-align: center !important;
      }
      table[id="mobile-center-table"] {
        text-align: center !important;
        margin: auto !important;
      }
      td[class="mobile-block"] {
        display: block !important;
      }
      br[class="mobile-break"] {
        display: block !important;
      }
      td[class="img-placeholder-104"] {
        width: 104px !important;
      }
      img[class="white-arrow-blue-mobile"] {
        width: 10px !important;
      }
      td[class="blue-button-left"] {
        height: 32px !important;
        padding-left: 20px !important;
      }
      td[class="blue-button-left"] a {
        line-height: 32px !important;
      }
      td[class="blue-button-right"] {
        height: 32px !important;
        padding-right: 20px !important;
      }
      td[class="blue-button-right"] a {
        line-height: 32px !important;
      }
      td[class="mobile-spacer-h15"] {
        height: 15px !important;
      }
      img[class="mobile-spacer-h15"] {
        height: 15px !important;
      }
      td[class="mobile-spacer-h10"] {
        height: 10px !important;
      }
      img[class="mobile-spacer-h10"] {
        height: 10px !important;
      }
      td[class="mobile-spacer-h57"] {
        height: 57px !important;
      }
      img[class="mobile-spacer-h57"] {
        height: 57px !important;
      }
      td[class="font14-reset-lineheight"] {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      td[class="mobile-font-18"] {
        font-size: 18px !important;
      }
      td[class="found-btn-mobile"] {
        height: 32px !important;
        padding-left: 20px !important;
      }
      td[class="found-btn-mobile"] a {
        line-height: 32px !important;
      }
      td[class="found-btn-mobile-arrow"] {
        width: 10px !important;
        height: 32px !important;
        padding-right: 20px !important;
      }
      td[class="found-btn-mobile-arrow"] a {
        line-height: 32px !important;
      }
      td[class="prp-font-12"] {
        font-size: 12px !important;
        line-height: 16px !important;
      }
      table[id="add-bot-margin-25"] {
        margin-bottom: 25px !important;
      }
      td[class="mobile-font-38"] {
        font-size: 38px !important;
      }
      img[class="inline-icon"] {
        height: 16px !important;
      }
      a[class="top-link"] {
        font-size: 8px !important;
      }
      td[class="menu-show"] {
        display: block;
        padding-top: 2px !important;
        padding-bottom: 2px !important;
        padding-right: 0 !important;
        width: 100%;
        border-left: none !important;
        border-right: none !important;
        border-bottom: 1px solid #cccccc;
      }
      td[class="mobile-services-table-cells"] {
        padding: 0 !important;
      }
      td[class="mobile-service-icon-cell"] {
        width: 30px !important;
      }
      span[class="mobile-service-text"] {
        font-size: 12px !important;
      }
      img[class="mobile-service-icon"] {
        margin-right: 0 !important;
        padding-right: 0 !important;
      }
      td[id="mobile-footer"] {
        text-align: left !important;
        padding-left: 12% !important;
        padding-right: 25px !important;
        line-height: 21px !important;
        font-size: 9px !important;
      }
      span[class="mobile-footer-divider"] {
        display: inline-block;
        padding: 0 9px !important;
      }
      td[class="mobile-social-box"] {
        padding-left: 22px !important;
        padding-right: 22px !important;
        padding-top: 23px !important;
        padding-bottom: 23px !important;
        border-top: none !important;
      }
      td[id="olapic-introtext-01"] {
        font-size: 13px !important;
        line-height: 19px !important;
        padding-left: 28px !important;
        padding-right: 28px !important;
        padding-top: 13px !important;
        padding-bottom: 23px !important;
      }
      td[id="CTA-extra-left-pad-3"] {
        padding-left: 33px !important;
      }
      td[id="CTA-extra-right-pad-3"] {
        padding-right: 33px !important;
      }
      td[id="modile-width-9"] {
        width: 9px !important;
      }

      td[id=padding-right-reset] {
        padding-right: 0 !important;
      }
      img[class="mobile-social-box-icon"] {
        width: 18px !important;
        height: 18px !important;
      }
      td[class="center-block"] {
        margin: auto;
      }
      table[class="center-block"] {
        margin: auto;
      }
      img[class="center-block"] {
        margin: auto;
      }
      img[class="centerImage"] {
        margin-left: auto;
        margin-right: auto;
      }
      br[class="hideMobile"] {
        display: none !important;
      }
      span[class="mobile-font-14"] {
        font-size: 14px;
      }
      td[class="padding-bottom-12"] {
        padding-bottom: 12px !important;
      }
      td[class="font10"] {
        font-size: 10px !important;
      }
      td[class="header-logo2"] {
        padding-bottom: 15px !important;
        border-bottom: 1px solid #444444;
      }
      td[class="header-logo2"] img {
        width: 50px !important;
      }
      img[class="storefinder-logo"] {
        width: 11px !important;
      }
      td[class="menu2-mobile"] {
        padding-top: 14px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      table[id="footer-border-bottom-reset-right-usp"] {
        border: 0 !important;
        margin-bottom: 33px !important;
      }
      td[class="mobile_height30"] {
        height: 30px !important;
      }
      td[class="mobile_height15"] {
        height: 15px !important;
      }
      td[class="mobile_height18"] {
        height: 18px !important;
      }
      img[class="mobile_height30"] {
        height: 30px !important;
      }
      img[class="mobile_height15"] {
        height: 15px !important;
      }
      img[class="mobile_height18"] {
        height: 18px !important;
      }
      img[class="usp_mobile"] {
        width: 55px !important;
      }
      td[class="usp_header"] {
        font-size: 18px !important;
      }
      td[class="usp_text"] {
        font-size: 12px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        line-height: 19px !important;
      }
      table[class="mobile_width138"] {
        width: 138px !important;
        height: 27px !important;
      }
      td[class="mobile_width138"] {
        width: 138px !important;
        height: 27px !important;
      }
      img[class="mobile_height29"] {
        height: 29px !important;
      }
      img[class="mobile_height21"] {
        height: 21px !important;
      }
      img[class="mobile_height24"] {
        height: 24px !important;
      }
      img[class="mobile_height9"] {
        height: 9px !important;
      }
      td[class="mobile_width140"] {
        width: 140px !important;
        height: 30px !important;
      }
      a[class="padding-reset"] {
        padding: 0px !important;
      }
      td[class="show-mobile2"] {
        display: block !important;
        width: 100% !important;
        max-height: none !important;
        overflow: visible !important;
        float: none !important;
        line-height: 100% !important;
      }
      tr[class="show-mobile2"] {
        display: block !important;
        width: 100% !important;
        max-height: none !important;
        overflow: visible !important;
        float: none !important;
        line-height: 100% !important;
      }
      th[class="hideMobile"] {
        display: none !important;
      }
      th[class="force-col"] {
        display: block;
        padding-right: 0 !important;
        width: 100%;
        border: 0 !important;
      }
      td[class="padding-3"] {
        padding: 1px 3px !important;
        width: 48px !important;
      }
      img[class="image-block-size"] {
        height: 30px !important;
        width: 100% !important;
      }
      td[class="image-block-size"] {
        height: 30px !important;
        width: 100% !important;
      }
      .mobile-padding-right-13 {
        padding-right: 13px !important;
      }
      .mobile-align-left {
        text-align: left !important;
      }
      .mobile-td-width-82 {
        width: 82px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .mobile-td-width-105 {
        width: 105px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td[class="mobile-font-8"] {
        font-size: 8px !important;
      }
      td[class="mobile-font-5"] {
        font-size: 5px !important;
      }
      td[class="commingSoon-pad"] {
        padding: 25px 0 31px 0 !important;
      }
      td[class="commingSoon-pad2"] {
        padding: 0 33px !important;
      }
      td[class="commingSoon-reset"] {
        height: auto !important;
        padding: 0 36px !important;
      }
      td[class="mobile-padding-10"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      td[class="font-line-10"] {
        font-size: 10px !important;
        line-height: 10px !important;
      }
      img[class="net-social"] {
        height: 10px !important;
      }
      img[class="net-footer-logo"] {
        width: 44px !important;
      }
      img[class="net-header-divider"] {
        width: 1px !important;
        height: 12px !important;
      }
      a[class="mobile-font-8"] {
        font-size: 8px !important;
      }
      tr[class="show-mobile-tr"] {
        display: table-row !important;
        width: 100% !important;
        max-height: none !important;
        overflow: visible !important;
        float: none !important;
        line-height: 100% !important;
      }
      .padding-top-bot-10 {
        padding: 10px 0 !important;
      }
      .mobile-header-promo {
        padding-top: 4px !important;
        padding-bottom: 4px !important;
      }
      .mobile-header {
        padding-top: 7px !important;
        padding-bottom: 6px !important;
        border-bottom: 1px solid #000000;
        width: 100%;
      }
      .mobile-header-logo {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 7px !important;
        width: 100%;
      }
      .mobile-header-logo img {
        width: 76px !important;
        height: auto !important;
      }
      .mobile-header-tagline {
        display: block !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        height: auto !important;
      }
      .mobile-header-tagline img {
        width: 215px !important;
        height: auto !important;
      }
      .mobile-disclaimer {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .mobile-disclaimer-text {
        text-align: center !important;
        font-size: 10px !important;
        line-height: 12px !important;
        padding-bottom: 10px !important;
      }
      .mobile-disclaimer-unsub {
        text-align: center !important;
        font-size: 10px !important;
        line-height: 12px !important;
      }
      .force-col-certona {
        display: block;
        padding: 0 !important;
        width: 100%;
        border: 0 !important;
      }
      .force-col-certona-2 {
        display: block;
        padding: 0 !important;
        width: 100%;
        border: 0 !important;
      }
      .certona-mobile-padding-1 {
        padding-left: 10px !important;
        padding-right: 5px !important;
      }
      .certona-mobile-padding-2 {
        padding-left: 5px !important;
        padding-right: 10px !important;
      }
      .certona-tr-block {
        display: block !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding: 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" style="background-color:#000000;" bgcolor="#000000">
        <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="background-color:#000000;" bgcolor="#000000">
          <tr>
            <td align="left" valign="top">
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15" align="left" valign="middle" style="font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                    <img height="15" src="http://t.adidas-news.adidas.com/res/adidas-t/spacer.gif" border="0" alt="" style="display:block;" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial; font-size:12px; color:#0185cc;" class="hideMobile">
                  </td>
                  <td align="right" valign="top" style="font-family:Arial; font-size:12px; color:#0185cc;" class="centerText">

                  </td>
                </tr>
                <tr>
                  <td height="15" align="left" valign="middle" style="font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                    <img height="15" src="http://t.adidas-news.adidas.com/res/adidas-t/spacer.gif" border="0" alt="" style="display:block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <style type="text/css">
      body {
        -webkit-text-adjust: none;
      }

      .applelink a {
        text-decoration: none;
        color: #ffffff;
      }

      .applelink2 a {
        text-decoration: none;
        color: #000000;
      }

      .desktop-img,
      .mobile-img {
        max-width: 100% !important;
        height: auto !important;
      }

      .mobile-img {
        display: none !important;
      }

      *[class="hidden"] {
        max-height: 0;
        /* Gmail*/
        display: none;
        /* Generic*/
        mso-hide: all;
        /* Outlook clients*/
        overflow: hidden;
        /* Generic*/
      }

      th {
        font-weight: normal !important;
        text-decoration: none !important;
      }

      @media screen and (max-width: 599px) {
        td[class="centre"],
        th[class="centre"] {
          text-align: center !important;
          padding: 0px !important;
        }
        table[class=emailwrapto100pc],
        td[class=emailwrapto100pc],
        th[class=emailwrapto100pc],
        img[class=emailwrapto100pc] {
          width: 100% !important;
          height: auto !important;
          padding: 0px !important;
          margin: 0px !important;
        }
        td[class=emailwrapto100pc],
        th[class=emailwrapto100pc] {
          display: inline-block !important;
        }
        table[class=emailwrapto85pc],
        td[class=emailwrapto85pc],
        th[class=emailwrapto85pc],
        img[class=emailwrapto85pc] {
          width: 85% !important;
          height: auto !important;
          padding: 0px !important;
          margin: 0px !important;
        }
        table[class=emailwrapto50pc],
        td[class=emailwrapto50pc],
        th[class=emailwrapto50pc],
        img[class=emailwrapto50pc] {
          width: 50% !important;
          height: auto !important;
          padding: 0px !important;
          margin: 0px !important;
        }
        td[class=auto-height],
        th[class=auto-height] {
          height: auto !important;
        }
        table[class=emailwrapto33pc],
        td[class=emailwrapto33pc],
        img[class=emailwrapto33pc] {
          width: 33.3333% !important;
          height: auto !important;
          padding: 0px !important;
        }
        .hide {
          display: none !important;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
        *[class="gmailfix"] {
          display: none !important;
        }
        .gmailignore {
          max-width: 100% max-height: 100%;
        }
        .menu {
          display: block;
          padding: 0;
          width: 100%;
        }
        .block {
          display: block !important;
          margin: 0 auto !important;
        }
        .inline {
          display: inline !important;
          margin: 0 auto !important;
          height: auto !important;
        }
        .pad-btm {
          padding-bottom: 8px !important;
        }
        .pad-top-20 {
          padding-top: 20px !important;
        }

        .mob-header-font {
          font-size: 15px !important;
          font-weight: bold !important;
        }
        .wrap-255 {
          width: 255px !important;
          padding: 0 !important;
        }
        .auto-width {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .auto-width-icon {
          width: auto !important;
          max-height: 48px !important;
          padding: 0 5px !important;
        }
        .auto-width-icon-i {
          width: auto !important;
          max-height: 50px !important;
          min-height: 50px !important;
          min-width: 49px !important;
          padding: 0 !important;
        }
        .auto-width-icon-trade {
          width: auto !important;
          max-height: 30px !important;
          padding: 0 5px !important;
        }
        .auto-width-logo {
          width: auto !important;
          max-width: 120px !important;
          height: auto !important;
        }
        table[class=small-cta] {
          width: 255px !important;
        }
        td[class=small-cta] {
          padding: 8px 18px 8px 18px !important;
        }
        a[class=small-cta] {
          font-size: 16px !important;
        }
        img[class=three-col-img] {
          width: 100% !important;
          max-width: 80px !important;
        }
        .desktop-img {
          display: none !important;
          height: 0 !important;
        }
        .mobile-img {
          display: block !important;
          height: auto !important;
          max-height: none !important;
          line-height: 100% !important;
          overflow: visible !important;
        }
        *[class="hidden"] {
          max-height: none !important;
          display: block !important;
          overflow: visible !important;
        }
        *[class="mobile-only"] {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
          width: 100% !important;
        }
        img[class="hidden"] {
          width: 100% !important;
        }
        *[class="hidden-mob"] {
          max-height: 0;
          display: none;
          mso-hide: all;
          overflow: hidden;
        }
        tr[class=hidden-desktop] {
          display: block !important;
          max-height: none !important;
        }
        .footer_icon {
          display: inline-block !important;
          width: 100% !important;
          height: auto !important;
          padding: 5px 0 !important;
          margin: 0px !important;
          text-align: left !important;
        }
        .text-shrink-yellow {
          font-size: 9px !important;
        }
      }

      @media screen and (max-width: 419px) {
        img[class=three-col-img] {
          width: 100% !important;
          max-width: 60px !important;
        }
        .pad-horz-30 {
          padding: 0 30px !important;
        }
        .pad-horz-20 {
          padding: 0 20px !important;
        }
        .pad-horz-10 {
          padding: 0 10px !important;
        }
        .pad-horz-head {
          padding: 10px !important;
        }
      }

      /*Targets everything that supports media queries (allows gmail to display at container font-size)*/

      .normal-font {
        font-size: 12px !important;
        line-height: 16px !important;
      }

    </style>
    </head>

    <body style="margin:0px; padding:0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #000000">
        <tr>
          <td valign="top" align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto100pc" bgcolor="#ffffff">
              <tr>
                <th valign="middle" align="center" bgcolor="#ffffff" style="padding: 30px 10px 15px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" width="580">
                    <tr>
                      <td class="hide">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="emailwrapto100pc" width="300">
                          <tr>
                            <td valign="middle" class="centre" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#2C2C2B;-webkit-text-size-adjust: none;">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" class="emailwrapto100pc" width="300">
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="hide">
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="emailwrapto100pc">
                          <tr>
                            <td align="right" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;color:#2C2C2B;-webkit-text-size-adjust: none;text-align: right;">
                              <a href="#" style="color:#2C2C2B; text-decoration: none !important;"><span style="color:#2C2C2B; text-decoration: none !important;"><font style="color:#2C2C2B; text-decoration: none !important;">visit website</font></span></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
            <!-- Main Container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto85pc" bgcolor="#ffffff" style="background-color: #ffffff !important; box-shadow: 0px 0px 10px lightgrey;">
              <!-- Header / Logo -->
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
                    <tr>
                      <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <th align="center" class="emailwrapto100pc" width="300" valign="bottom ">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="300" valign="bottom">
                          <tr>
                            <td align="center">
                              <a href="#" style="border: 0;">
															<img alt="PUMA TEAMWEAR" src="https://static.pumateamwear.com/wp-content/uploads/2019/09/27104119/puma-teamwear-logo-black.png" style="border: 0; display: block; max-width: 300px; padding: 0 20px;" width="300">
														</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td>
                          </tr>
                        </table>
                      </th>
                      <th width="40" class="emailwrapto100pc"></th>
                      <th align="center" class="emailwrapto100pc" width="180" valign="bottom ">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="180" valign="bottom">
                          <tr>
                            <td align="center">
                              <!-- Trustpilot Reviews -->
                              <p style="font-family:Arial, 'Arial Black', Tahoma, 'Trebuchet MS', Verdana, sans-serif;font-size:12px;color:#aaa;text-decoration:none;"> <a href="https://uk.trustpilot.com/review/www.pumateamwear.com?utm_medium=Trustbox&amp;utm_source=EmailSignature2" target="_blank" style="text-decoration:none;"> <img src="https://emailsignature.trustpilot.com/signature/en-GB/2/5ab94ba6edee4c00012e2a28/text.png" border="0" height="16" style="max-height: 16px;border: none;" alt="Trustpilot rating">
                          <br><img src="https://emailsignature.trustpilot.com/signature/en-GB/2/5ab94ba6edee4c00012e2a28/stars.png" border="0" width="160" style="max-width: 160px; width: 100%;border: none;" alt="Trustpilot Stars"></a> <br><a href="https://uk.trustpilot.com/review/www.pumateamwear.com?utm_medium=Trustbox&amp;utm_source=EmailSignature2"
                                  target="_blank" style="text-decoration:none;"><img src="https://emailsignature.trustpilot.com/brand/s/2/logo.png" border="0" width="79" style="max-width: 79px; width: 100%;border: none;" alt="Trustpilot Logo"></a> </p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Header / Nav -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto100pc" bgcolor="#ffffff">
                    <tr>
                      <th width="40%" align="center" valign="middle" class="emailwrapto100pc">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" class="emailwrapto100pc">
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" width="40%" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; text-align: center;" class="emailwrapto50pc">
                              <a href="#" style="text-decoration: none; color: #000000;">
															<span class="mob-header-font"><font class="normal-font">PLAYING KIT</font></span>
														</a>
                            </td>
                            <td align="center" width="60%" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; text-align: center;" class="emailwrapto50pc">
                              <a href="#" style="text-decoration: none; color: #000000;">
															<span class="mob-header-font"><font class="normal-font">GOALKEEPER KIT</font></span>
														</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th width="40%" align="center" class="emailwrapto100pc" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" class="emailwrapto100pc">
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" width="50%" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; text-align: center;" class="emailwrapto50pc">
                              <a href="#" style="text-decoration: none; color: #000000;">
															<span class="mob-header-font"><font class="normal-font">TRAINING WEAR</font></span>
														</a>
                            </td>
                            <td align="center" width="50%" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; text-align: center;" class="emailwrapto50pc">
                              <a href="#" style="text-decoration: none; color: #000000;">
															<span class="mob-header-font"><font class="normal-font">ACCESSORIES</font></span>
														</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th width="20%" align="center" valign="middle" class="emailwrapto100pc">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" class="emailwrapto85pc">
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;" class="pad-top-20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" width="100%" class="emailwrapto100pc">
                              <table width="100" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto100pc">
                                <tr>
                                  <td align="center" bgcolor="red" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 8px; text-align: center; padding: 10px 0; display: block;">
                                    <a href="#" style="text-decoration: none; color: #fff;">
																		<span class="mob-header-font"><font class="normal-font">CLEARANCE</font></span>
																	</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <!-- Live Text Opening -->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" width="600" align="center">
                    <tr>
                      <th class="emailwrapto100pc" width="600" align="center" valign="bottom">
                        <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" align="center" width="600">
                          <tr>
                            <td height="0" style="font-size: 40px; line-height: 0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" class="pad-horz-30" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center; color:#000000; padding: 0 20px; text-decoration: none; font-weight: normal;">

                              <!-- ************************ END RENDER HEADER ************************ -->

                              <!-- ************************ BEGIN BODY CONTENT ************************ -->

                              <tr>
                                <td align="center" valign="top" bgcolor="#000000">
                                  <table border="0" width="640" cellpadding="0" cellspacing="0" class="container">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr class="hideMobile" style="font-size:0;  line-height: 0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                            <td align="center" class="hideMobile" style="font-size:0; line-height: 0; mso-line-height-alt:0; mso-margin-top-alt:1px; padding-top: 15px; padding-bottom: 11px;">
                                            </td>
                                          </tr>

                                          <tr style="display:none;" class="show-mobile">
                                            <td align="center" style="display: none; width: 0; max-height: 0; overflow: hidden; float: left;" class="show-mobile">
                                              <img src="http://t.adidas-news.adidas.com/res/adidas-t/spacer.gif" border="0" alt="" style="display:block;">
                                            </td>
                                          </tr>
                                          <tr style="display:none;" class="show-mobile">
                                            <td align="center" style="display: none; width: 0; max-height: 0; overflow: hidden; float: left; padding-left: 26px; padding-right: 22px;" class="show-mobile">
                                              <a href="http://t.adidas-news.adidas.com//r/?id=h3da21ae8,673980ce,67707d10&p1=2CFBIQH0WBT0E7TJ" _label="Shipping" title="Shipping" target="_blank"><img src="http://t.adidas-news.adidas.com/res/adidas-t/f7293539b8b94ae1d3e67184e5062e0b.jpg" border="0" alt="Free Expedited Shipping" style="display:block;" class="resizeImg"></a>
                                            </td>
                                          </tr>
                                          <tr style="display:none;" class="show-mobile">
                                            <td align="center" style="display: none; width: 0; max-height: 0; overflow: hidden; float: left;" class="show-mobile">
                                              <img src="http://t.adidas-news.adidas.com/res/adidas-t/spacer.gif" border="0" alt="" style="display:block;">
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000;">
                                        <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" bgcolor="#000000">
                                          <tr>
                                            <td style="font-size:1px;line-height:1px;">

                                              <!-- BEGIN CAROUSEL -->
                                              <link rel="stylesheet" type="text/css" href="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/1542-carousel.css?cm_mmca3=2CFBIQH0WBT0E7TJ&cm_mmca1=US&cm_mmca4=1731821774">
                                              <div id="carousel" style="display:none; max-height:0; line-height:0; font-size:0; overflow:hidden; mso-hide:all;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <style type="text/css">
                                                          .csslider>input:nth-of-type(6):checked~ul li:first-of-type {
                                                            margin-left: -500%;
                                                            background: url(https://be.wylei.com/a745e3ad046cd0243e873f742d9ea33e.gif?wid=2CFBIQH0WBT0E7TJ&wcid=tees);
                                                          }

                                                          .csslider>input:nth-of-type(5):checked~ul li:first-of-type {
                                                            margin-left: -400%;
                                                            background: url(https://be.wylei.com/a745e3ad046cd0243e873f742d9ea33e.gif?wid=2CFBIQH0WBT0E7TJ&wcid=accessories);
                                                          }

                                                          .csslider>input:nth-of-type(4):checked~ul li:first-of-type {
                                                            margin-left: -300%;
                                                            background: url(https://be.wylei.com/a745e3ad046cd0243e873f742d9ea33e.gif?wid=2CFBIQH0WBT0E7TJ&wcid=tracksuits);
                                                          }

                                                          .csslider>input:nth-of-type(3):checked~ul li:first-of-type {
                                                            margin-left: -200%;
                                                            background: url(https://be.wylei.com/a745e3ad046cd0243e873f742d9ea33e.gif?wid=2CFBIQH0WBT0E7TJ&wcid=fleece);
                                                          }

                                                          .csslider>input:nth-of-type(2):checked~ul li:first-of-type {
                                                            margin-left: -100%;
                                                            background: url(https://be.wylei.com/a745e3ad046cd0243e873f742d9ea33e.gif?wid=2CFBIQH0WBT0E7TJ&wcid=outerwear);
                                                          }

                                                          .csslider>input:nth-of-type(1):checked~ul li:first-of-type {
                                                            margin-left: 0%;
                                                            background: url(https://be.wylei.com/a745e3ad046cd0243e873f742d9ea33e.gif?wid=2CFBIQH0WBT0E7TJ&wcid=all);
                                                          }
                                                        </style>
                                                        <div id="slider1" class="csslider infinity">
                                                          <input type="radio" name="slides" checked="checked" id="slides_0" />
                                                          <input type="radio" name="slides" id="slides_1" />
                                                          <input type="radio" name="slides" id="slides_2" />
                                                          <input type="radio" name="slides" id="slides_3" />
                                                          <input type="radio" name="slides" id="slides_4" />
                                                          <input type="radio" name="slides" id="slides_5" />
                                                          <ul>
                                                            <li>
                                                              <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/slide1new.jpg" width="600" height="243" border="0"></a>
                                                            </li>
                                                            <li>
                                                              <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/slide4.jpg" width="640" height="451" border="0"></a>
                                                            </li>
                                                            <li>
                                                              <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/slide5.jpg" width="640" height="451" border="0"></a>
                                                            </li>
                                                            <li>
                                                              <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/slide3.jpg" width="640" height="451" border="0"></a>
                                                            </li>
                                                            <li>
                                                              <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/slide2.jpg" width="640" height="451" border="0"></a>
                                                            </li>
                                                            <li>
                                                              <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/slide6.jpg" width="640" height="451" border="0"></a>
                                                            </li>
                                                          </ul>
                                                          <div class="arrows">
                                                            <label for="slides_0"></label>
                                                            <label for="slides_1"></label>
                                                            <label for="slides_2"></label>
                                                            <label for="slides_3"></label>
                                                            <label for="slides_4"></label>
                                                            <label for="slides_5"></label>
                                                            <label for="slides_0" class="goto-first"></label>
                                                            <label for="slides_5" class="goto-last"></label>
                                                          </div>
                                                          <div class="navigation">
                                                            <div>
                                                              <label for="slides_0" class="thumb thumb0"><div class="thumbLabel">ALL DEALS<br></div></label>
                                                              <!--
              --><label for="slides_1" class="thumb thumb1"><div class="thumbLabel">SHIRTS<br></div></label>
                                                              <!--
              --><label for="slides_2" class="thumb thumb2"><div class="thumbLabel">SHORTS<br></div></label>
                                                              <!--
              --><label for="slides_3" class="thumb thumb3"><div class="thumbLabel">SOCKS<br></div></label>
                                                              <!--
              --><label for="slides_4" class="thumb thumb4"><div class="thumbLabel">JACKETS<br></div></label>
                                                              <!--
              --><label for="slides_5" class="thumb thumb5"><div class="thumbLabel">HOODIES &amp;<br>ULTIMATE TEES</div></label>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <img src="https://be.wylei.com/d01e26985ff9b30f80e4f38f5b15ba2e.gif?wid=2CFBIQH0WBT0E7TJ" height="1" width="1" style="display: block;" border="0" />
                                              <div id="wyleiFallback">
                                                <a href="#" target="_blank"><img src="https://wyleidynamic.s3.amazonaws.com/d01e26985ff9b30f80e4f38f5b15ba2e/assets/fallback.jpg" style="display: block;" border="0" width="100%"></a>
                                              </div>
                                              <!-- END WYLEI CAROUSEL -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                              <!-- ************************ END BODY CONTENT **************************** -->
                              <!-- ************************ BEGIN RENDER FOOTER ************************ -->

                              <!-- Divider line -->
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" width="600" align="center" style="background-color: #ffffff !important; box-shadow: 0px -5px 5px -5px lightgrey; padding-top:20px;">
                                    <tr>
                                      <th class="emailwrapto100pc" width="600" align="center">
                                        <br>
                                        <p>Kind regards, </p>
                                        <br>
                                        <a href="#" style="text-decoration: none; border: 0;">
												<img src="https://static.pumateamwear.com/wp-content/uploads/2019/09/27104119/puma-teamwear-logo-black.png" align="center" width="300" alt="PUMATEAMWEAR.COM" style="border: 0; display: block;" class="wrap-255" /></a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                        </table>
                        <!-- Footer Block -->
                        <table bgcolor="#ffffff">
                          <tr>
                            <td style="padding: 5px 10px 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; font-weight: normal !important;">
                              <table bgcolor="#ffffff" border="0" cellspacing="16" cellpadding="0" class="emailwrapto100pc" width="576" align="center">
                                <tr>
                                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; padding: 5px 20px 0px 20px;">
                                    Never miss out on the latest PUMA offers, rewards and information, add <a href="#" style="font-size: 12px !important; line-height: 14px; border:0; color:#000000; text-align:center; text-decoration: underline;">PUMA Teamwear</a>                                    to your contacts.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; padding: 5px 20px 0px 20px;">
                                    This is a promotional email sent by: PUMA Teamwear
                                    <BR>4105 Puma Point, Las Vegas, NV PO Box 59</font>
                                    </span>
                                    </a>
                                    <BR>Phone: <a href="tel:4408456801204" style="text-decoration: none; color: #000000;">+1 877 506 9687</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; padding: 5px 20px 0px 20px;">
                                    Email: <a href="mailto:customerservice@pumateamwear.com" style="font-size: 12px !important; line-height: 14px; border:0; color:#000000; text-align:center; text-decoration: underline;">customerservice@pumateamwear.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; padding: 5px 20px 0px 20px;">
                                    If you no longer wish to receive emails from us, please unsubscribe below.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; padding: 0 10px 0px 10px;" align="center" width="100%">
                                    <a href="[Unsubscribe_Preferences]" style="font-size: 12px !important; line-height: 14px; border:0; color:#000000; text-align:center; text-decoration: underline;">Unsubscribe Preferences</a> |
                                    <a href="[Unsubscribe]" style="font-size: 12px !important; line-height: 14px; border:0; color:#000000; text-align:center; text-decoration: underline;">Unsubscribe</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center; color:#000000; padding: 5px 20px 0px 20px;">
                                     PUMA Teamwear 2021
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--END-footer-block-->
                        </table>
                        </td>
                        </tr>
                  </table>
                  <div class="gmailfix" style="display: none; white-space:nowrap; font:15px courier; line-height:0; color:#ffffff; background-color:#ffffff;">
                  </div>
              </body>
          </html>
